{
  "builds": [
    {
      "src": "surveys/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "surveys/build" }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "surveys/$1" }]
}
